# HMI_ScrewingMonitor

./: .gitignore  App.xaml  App.xaml.cs  BANG_TINH_NANG.md  CLAUDE.md  DEVICE_REGISTERS.md  HMI_ScrewingMonitor.csproj  HMI_ScrewingMonitor.sln  HUONG_DAN_SU_DUNG.md  LICENSE_SYSTEM.md  ModbusDebugTest.cs  PROJECT_STRUCTURE.md  README.md  build_and_run.bat  generate_test_license.bat  publish.bat  start.bat
.claude/: settings.local.json
Config/: devices.json
Controls/: TorqueChart.cs
Converters/: ValueConverters.cs
HMI_TestRunner/: HMI_TestRunner.csproj  Program.cs
LicenseGenerator/: HardwareInfo.cs  LicenseGenerator.csproj  LicenseKey.cs  Program.cs  README.md  TestGenerate.cs
Models/: ScrewingDevice.cs
Resources/: ColorTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Services/: ConnectionLogger.cs  HardwareInfo.cs  LicenseKey.cs  LicenseManager.cs  LoggingService.cs  ModbusService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
