<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>HMI Screwing Monitor</AssemblyTitle>
    <AssemblyDescription>HMI application for monitoring screwing devices via Modbus</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
</Project>
