<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <AssemblyTitle>HMI Screwing Monitor</AssemblyTitle>
    <AssemblyDescription>Hệ thống giám sát thiết bị vặn vít tự động qua giao thức Modbus</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
  </ItemGroup>

  <!-- Exclude LicenseGenerator folder (separate console app) -->
  <ItemGroup>
    <Compile Remove="LicenseGenerator\**" />
    <EmbeddedResource Remove="LicenseGenerator\**" />
    <None Remove="LicenseGenerator\**" />
    <Page Remove="LicenseGenerator\**" />
  </ItemGroup>
</Project>
